--cpu=Cortex-M4.fp
".\itb_vector\startup_stm32f405xx.o"
".\itb_vector\main.o"
".\itb_vector\gpio.o"
".\itb_vector\adc.o"
".\itb_vector\dac.o"
".\itb_vector\i2c.o"
".\itb_vector\sdio.o"
".\itb_vector\sys.o"
".\itb_vector\tim.o"
".\itb_vector\usb_device.o"
".\itb_vector\usbd_conf.o"
".\itb_vector\usbd_desc.o"
".\itb_vector\usbd_cdc_if.o"
".\itb_vector\stm32f4xx_it.o"
".\itb_vector\stm32f4xx_hal_msp.o"
".\itb_vector\crc16.o"
".\itb_vector\itb.o"
".\itb_vector\vcp_time_segmentation.o"
".\itb_vector\system_stm32f4xx.o"
".\itb_vector\stm32f4xx_hal_pcd.o"
".\itb_vector\stm32f4xx_hal_pcd_ex.o"
".\itb_vector\stm32f4xx_ll_usb.o"
".\itb_vector\stm32f4xx_hal_rcc.o"
".\itb_vector\stm32f4xx_hal_rcc_ex.o"
".\itb_vector\stm32f4xx_hal_flash.o"
".\itb_vector\stm32f4xx_hal_flash_ex.o"
".\itb_vector\stm32f4xx_hal_flash_ramfunc.o"
".\itb_vector\stm32f4xx_hal_gpio.o"
".\itb_vector\stm32f4xx_hal_dma_ex.o"
".\itb_vector\stm32f4xx_hal_dma.o"
".\itb_vector\stm32f4xx_hal_pwr.o"
".\itb_vector\stm32f4xx_hal_pwr_ex.o"
".\itb_vector\stm32f4xx_hal_cortex.o"
".\itb_vector\stm32f4xx_hal.o"
".\itb_vector\stm32f4xx_hal_exti.o"
".\itb_vector\stm32f4xx_hal_adc.o"
".\itb_vector\stm32f4xx_hal_adc_ex.o"
".\itb_vector\stm32f4xx_hal_dac.o"
".\itb_vector\stm32f4xx_hal_dac_ex.o"
".\itb_vector\stm32f4xx_hal_i2c.o"
".\itb_vector\stm32f4xx_hal_i2c_ex.o"
".\itb_vector\stm32f4xx_ll_sdmmc.o"
".\itb_vector\stm32f4xx_hal_sd.o"
".\itb_vector\stm32f4xx_hal_tim.o"
".\itb_vector\stm32f4xx_hal_tim_ex.o"
".\itb_vector\usbd_core.o"
".\itb_vector\usbd_ctlreq.o"
".\itb_vector\usbd_ioreq.o"
".\itb_vector\usbd_cdc.o"
--library_type=microlib --strict --scatter ".\itb_vector\itb_vector.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "itb_vector.map" -o .\itb_vector\itb_vector.axf